<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Provinces and Territories of Canada</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        h1 {
            font-family: "Helvetica", Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        ul{
            font-family: "Helvetica", Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-inline-start: 10px;
        }
        p {
            font-family: "Helvetica", Arial, sans-serif;
            text-align: center;
            margin-right: 5%;
            margin-left: 5%;
            font-size: 15px;
        }
        li{
            font-family: "Helvetica", Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
        }
        #viewDiv {
            position: absolute;
            right: 0;
            height: 100%;
            width: 75%;
        }
        /* Side panel taken from: https://esri.github.io/hiking-trails-app/ */
        .sidePanel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 25%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 2px 1px rgba(100, 100, 100, 0.75);
            z-index: 10;
            display: flex;
            flex-direction: column;
            overflow: scroll;
        }
    </style>
    <!-- Maple Leaf icon available at: https://commons.wikimedia.org/wiki/File:Maple_leaf_--_Liberal.svg-->
    <link rel="icon" href="images/mapleleaf.png">
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>
    <script>
        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/layers/MapImageLayer"], function (esriConfig,Map,MapView,MapImageLayer) {
            esriConfig.apiKey = "AAPK1bf3e4342116472cb37d416cfceec715lFEeOAyDsPRJEUDbbOvqB3VuWUo4qYTecKXZDI2TEBmeGYj5CfFrxKiArewBCr8R";
            const map = new Map({
                basemap: "arcgis-navigation-night"
            });
            const view = new MapView({
                map: map,
                center: [-96.39781131846817, 70.911027297633105],
                zoom: 2,
                container: "viewDiv"
            });
            var provinceRenderer = {
                type: "unique-value", // autocasts as new UniqueValueRenderer()
                field: "PRNAME",
                defaultSymbol: {
                    type: "simple-fill", // autocasts as new SimpleFillSymbol()
                    style: "none",
                    outline: {
                    width: 1,
                    color: "white"
                    }
                },
                label: "Province boundaries"
            };
            // add a map service: https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-MapImageLayer.html
            // Map service from Luna server uploaded as a Map Image Layer (public, credentials saved with item) to ArcGIS Online (portal ID used)
        var canada = new MapImageLayer({
            portalItem: {
                id: "08216b963c2245159e8ccf0017c159a8"
            },
            sublayers: [
                {
                id: 0,
                renderer: provinceRenderer,
                opacity: 0.7,
                // labelling sublayers for a Map Service: https://developers.arcgis.com/javascript/latest/sample-code/layers-mapimagelayer-dynamic-labels/
                labelingInfo: [
                    {
                    labelExpression: "[PREABBR]",
                    labelPlacement: "always-horizontal",
                    symbol: {
                        type: "text", // autocasts as new TextSymbol()
                        color: [255, 255, 255, 0.85],
                        font: {
                        size: 10,
                        weight: "bold"
                        }
                    },
                    minScale: 100000000,
                    maxScale: 9250000
                    }
                ],
                popupTemplate: {
                // autocasts as new PopupTemplate()
                // template taken from: https://developers.arcgis.com/javascript/latest/sample-code/layers-dynamicdatalayer-table-join/
                title: "{PRNAME}",
                content: [
                  {
                    type: "fields",
                    fieldInfos: [
                      {
                        fieldName: "PREABBR",
                        label: "English Abbreviation",
                        visible: true,
                      },
                      {
                        fieldName: "PRFABBR",
                        label: "French Abbreviation",
                        visible: true,
                      },
                      {
                        fieldName: "PRUID",
                        label: "Unique Identifier",
                        visible: true,
                      }
                    ]
                  }
                ]
              }
            }
            ]
            });
            map.add(canada);
        });
    </script>
</head>
<body>
    <div class="sidePanel">
        <h1>Provinces and Territories of Canada</h1>
        <p>Here is a simple application that shows the 10 provinces and 3 territories of Canada.</p>
        <p>Click on each province or territory to learn its English name and abbreviation, 
            French name and abbreviation and unique identifier.</p>
        <p>Below are some basic facts about each province and territory.</p>
        <!-- https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada -->
        <ul>Alberta (Province)<li>Capital: Edmonton</li><li>Population (2020): 4,428,112</li></ul>
        <ul>British Columbia (Province)<li>Capital: Victoria</li><li>Population (2020): 5,145,851</li></ul>
        <ul>Manitoba (Province)<li>Capital: Winnipeg</li><li>Population (2020): 1,379,584</li></ul>
        <ul>New Brunswick (Province)<li>Capital: Fredericton</li><li>Population (2020): 781,315</li></ul>
        <ul>Newfoundland and Labrador (Province)<li>Capital: St. John's</li><li>Population (2020): 520,998</li></ul>
        <ul>Northwest  Territories (Territory)<li>Capital: Yellowknife</li><li>Population (2020): 45,074</li></ul>
        <ul>Nova Scotia (Province)<li>Capital: Halifax</li><li>Population (2020): 979,115</li></ul>
        <ul>Nunavut (Territory)<li>Capital: Iqaluit</li><li>Population (2020): 39,285</li></ul>
        <ul>Ontario (Province)<li>Capital: Toronto</li><li>Population (2020): 14,733,119</li></ul>
        <ul>Prince Edward Island (Province)<li>Capital: Charlottetown</li><li>Population (2020): 159,713</li></ul>
        <ul>Quebec (Province)<li>Capital: Quebec City</li><li>Population (2020): 8,575,779</li></ul>
        <ul>Saskatchewan (Province)<li>Capital: Regina</li><li>Population (2020): 1,177,884</li></ul>
        <ul>Yukon (Territory)<li>Capital: Whitehorse</li><li>Population (2020): 42,176</li></ul>
        <p>Population estimates for 2020 taken from 
            <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901" target="_blank">Statistics Canada.</a></p>
    </div>
    <div id="viewDiv"></div>
</body>
</html>