<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Paris Stroll</title>
    <!-- Heart icon available at https://commons.wikimedia.org/wiki/File:Twemoji_2665.svg-->
    <link rel="icon" href="images/heart.png">
    <link rel="stylesheet" href="https://js.arcgis.com/4.18//esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18//"></script>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      /* Side panel taken from: https://esri.github.io/hiking-trails-app/ */
      .sidePanel {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 0px 2px 1px rgba(100, 100, 100, 0.75);
        z-index: 10;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      h1 {
        font-family: 'Verdana', Arial, sans-serif;
        font-size: 18px;
        text-align: center;
      }
    </style>
    <script>
      require([
      "esri/config",
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/layers/FeatureLayer"
      ], function (esriConfig,Map, SceneView, SceneLayer, FeatureLayer) {
      esriConfig.apiKey = "AAPK1bf3e4342116472cb37d416cfceec715lFEeOAyDsPRJEUDbbOvqB3VuWUo4qYTecKXZDI2TEBmeGYj5CfFrxKiArewBCr8R";
      const smallBuildings = new SceneLayer({
        url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/Paris_3D_Local_WSL2/SceneServer",
        renderer: {
          type: "simple",
          symbol: {
            type: "mesh-3d",
            symbolLayers: [
              {
                type: "fill",
                material: {
                  color: [251, 204, 209],
                  colorMixMode: "replace"
                },
                edges: {
                  type: "solid",
                  color: [205, 94, 119, 0.5],
                  size: 1
                }
              }
            ]
          }
        }
      }); 
      const touristBuildings = new SceneLayer({
        url:
          "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/Paris_3D_Local_WSL1/SceneServer",
        renderer: {
          type: "simple",
          symbol: {
            type: "mesh-3d",
            symbolLayers: [
              {
                type: "fill",
                material: {
                  color: [200, 63, 73],
                  colorMixMode: "replace"
                },
                edges: {
                  type: "solid",
                  color: [139, 23, 26, 0.5],
                  size: 1
                }
              }
            ]
          }
        }
      });
      // Create Map
      var map = new Map({
        basemap: "arcgis-imagery",
        ground: "world-elevation",
        layers: [smallBuildings, touristBuildings]
      });
      // Create the SceneView
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: [2.2952051412223624, 48.84735434430513, 1000],
          tilt: 45,
        },
        qualityProfile: "high"
      });
    });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div class="sidePanel">
      <h1>Valentine's Day "in" Paris</h1>
    </div>
  </body>
</html>